# api-automated-test

./: .gitignore  README.md  Requirements.md  build.gradle  settings.gradle
bdd-tests/: build.gradle
bdd-tests/src/main/java/utility/: EnvironmentConstants.java
bdd-tests/src/test/java/: RunTest.java
bdd-tests/src/test/java/net/ikaconsulting/steps/: AuthServiceSteps.java  ClientServiceMarketSteps.java  ClientServiceSteps.java  ExampleSteps.java  SaleServiceSteps.java
bdd-tests/src/test/resources/features/: AuthService.feature  ClientService.feature  ClientServiceMarket.feature  SalesService.feature  example.feature
gradle/wrapper/: gradle-wrapper.properties
junit-tests/: build.gradle
junit-tests/src/main/java/mock/: AuthMock.java  MockService.java
junit-tests/src/main/java/model/client/: Client.java  ClientRequest.java  Preferences.java
junit-tests/src/main/java/model/sale/: Product.java  SaleRequest.java
junit-tests/src/main/java/service/: AuthService.java  ClientService.java  SaleService.java
junit-tests/src/main/java/stub/: AuthServiceStub.java  ClientServiceStub.java  StubHandler.java
junit-tests/src/main/java/stub/builder/: StubMethod.java  StubRequest.java  StubResponse.java
junit-tests/src/main/java/stub/service/: AuthServiceStub.java  ClientServiceStub.java  SaleServiceStub.java
junit-tests/src/main/java/utility/: EnvironmentConstants.java
junit-tests/src/main/resources/: junit-environment.properties
junit-tests/src/test/java/: AuthServiceTest.java  ClientServiceTest.java  SaleServiceTest.java
simple-example/: README.md  build.gradle
simple-example/src/main/java/client/: ApiRestClient.java
simple-example/src/main/java/mock/: ExampleMockFramework.java
simple-example/src/main/java/service/: AuthService.java  SalesResponse.java  SalesService.java
simple-example/src/main/java/stub/: ExampleMockFramework.java
simple-example/src/main/java/utility/: EnvironmentConstants.java
simple-example/src/main/resources/: simple.properties
simple-example/src/test/java/: ExampleApiTest.java  RefactoredExampleApiTest.java
simple-mock-tests/: settings.gradle
simple-mock-tests/gradle/wrapper/: gradle-wrapper.properties
simple-mock-tests/src/main/java/util/: EnvironmentUtility.java
simple-mock-tests/src/test/java/simple/: InitialSalesApiTest.java
src/main/java/client/: ApiRestClient.java
src/main/java/fixture/: AuthService.java  SalesService.java
src/main/java/mock/: AuthMock.java  ExampleMockFramework.java  MockFramework.java  SalesMock.java
src/main/java/service/: AuthService.java  SalesService.java
src/main/java/util/: EnvironmentUtility.java
src/test/java/authTests/: authTest.java
src/test/java/example/: ExampleApiTest.java  InitialSalesApiTest.java  RefactoredExampleApiTest.java
