plugins {
    id 'java'
}

ext {
    junitVersion = '5.5.1'
    restassuredVersion = '4.0.0'
    hoverflyVersion = '0.12.2'
    gsonVersion = '2.8.5'
}

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile project(":library")

    // junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.junit.vintage:junit-vintage-engine:$junitVersion"

    //Json handling
    compile "com.google.code.gson:gson:$gsonVersion"

    // rest-assured
    compile "io.rest-assured:rest-assured:$restassuredVersion"

    // API mocking
    compile "io.specto:hoverfly-java:$hoverflyVersion"
    compile "io.specto:hoverfly-java-junit5:$hoverflyVersion"
}
