plugins {
    id 'java'
}

ext {
    restassuredVersion = '4.0.0' as Object
    junitVersion = '5.5.1' as Object
    hoverflyVersion = '0.12.2' as Object
    gsonVersion = '2.8.5' as Object
}

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile project(":library")

    // junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.junit.vintage:junit-vintage-engine:$junitVersion"

    //Json handling
    compile "com.google.code.gson:gson:$gsonVersion"

    // rest-assured
    compile "io.rest-assured:rest-assured:$restassuredVersion"

    // API mocking
    compile "io.specto:hoverfly-java-junit5:$hoverflyVersion"
}
